@font-face{
  font-family: 'MaPolice';
  src: url("/Fonts/proximanova_bold.otf")
}
:root {
  --white-color: #ffffff;
  --primary-color: #242565;
  --secondary-color: #3D37F1;
  --section-bg-color: #ffffff;
  --custom-btn-bg-color: #F5167E;
  --custom-btn-bg-hover-color: #F5167E;
  --custom-btn-filter :#F2F4FF;
  --dark-color: #4c4848;
  --p-color: #717275;
  --border-color-white: #ffffff;
  --border-color-primary: #ffffff;
  --link-hover-color: #F5167E;

  --Blog-Event-font-family:"Alfa Slab One", serif;
  --Home-font-family:"ADLaM Display", system-ui;
  --font-Dm-Sans:"DM Sans", sans-serif;
  --font-Proximi-Nova:"MaPolice";
}


body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f2f2f2;
  overflow-x: hidden;
}
header{
    width: 100%;
    background-image: url(/images/Background.png);
    background-size: cover;
    display: flex;
    height: 740px;
    flex-direction: column;
    gap: 20px;
}
/*------------------------------navbar-------------------------------*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: white;
  padding: 15px 25px;
  z-index: 2;
}

.logo {
  font-size: 1em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  font-size: 20px;
  gap: 70px;
  padding-right: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  width: 250px;
}

.nav-links li a:hover {
  color: #ff9800;
}
.btn-login-sign-up{
    border-radius: 50px;
    border: 2px solid white ;
    padding: 10%;
}

.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}
/*----------------------------content header----------------------------*/
.header-content{
    width: 100%;
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.header-content img{
    width: 100%;
    text-align: end;
}
.header-content .header-title{
    width: 100%;
    text-align: center;
}
.header-title h1{
    font-weight: bolder;
    text-align: start;
    font-size: 56px;
    color: var(--border-color-white);
    font-family: var(--Home-font-family);
}
.header-title p{
    width: 100%;
    text-align: start;
    font-size: 16px;
    color: var(--border-color-white);
    font-family: var(--Home-font-family);
}
.header-title .header-title-btn{
    width: 500px;
    display: flex;
}
.header-title .header-title-btn a{
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    margin-right: 10px;
    color: var(--white-color);
    font-weight: bolder;
    text-align: center;
    justify-content: space-between;
    text-decoration: none;
}
.btn-colorer{
    background-color: var(--custom-btn-bg-color);
    border:none ;
    outline: none;
    text-align: center;
}
.btn-non-colorer{
    border: 1.5px solid var(--border-color-white);
}
.overlay{
    position: absolute;
    inset: 0%;
    z-index: 0;
    opacity: 80%;
    width: 100%;
    height: 100%;
    background-color: #333;
    background-image: url(/images/bg2.png);
    background-size: cover;
}
/*-------------------------container search------------------------------*/
.container-search{
    position: absolute;
    top: 90%;
    left: 13%;
    width:70% ;
    z-index: 1;
    height: 80px;
    justify-content: space-around;
    text-align: start;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;
    background-color: var(--primary-color);
    border-radius: 25px;
}
.group-form{
    display: flex;
    flex-direction: column;
}
.group-form label{
    color: var(--white-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}
.group-form input,select{
    color: var(--white-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    height: 40px;
    font-size: 20px;
    background-color: var(--primary-color);
    border: none;
    border-bottom: 1px solid var(--border-color-primary);
    color: var(--border-color-white);
    outline: none;
}
.group-form input:focus{
    border-bottom: 1px solid var(--border-color-primary);
    outline: none;
}
/*---------------------------section event-----------------------------*/
#section-event{
    width: 100%;
    height: auto;
    background-color: var(--border-color-white);
}
.header-event{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.header-event select{
    height: 50px;
    text-align: center;
    width: 180px;
    background-color: #F2F4FF;
    font-family: var(--font-Dm-Sans);
    color: #242565;
    font-family: var(--font-Dm-Sans);
    font-size: 14px;
    border-radius: 50px;
}
.header-event h1{
    font-family: var(--font-Proximi-Nova);
    font-size: 30px;
    color: #0A075F;
}
.container-event{
  padding: 180px;
  justify-content: center;
}
.event img{
    width: 100%;
    
}
.content-event{
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns:repeat(auto-fill,350px);
    justify-content: center;
}
.event-card {
  width: 350px;
  height: auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.event-image {
  width: 100%;
  height: 250px;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}

.event-content {
  display: flex;
  padding: 16px;
  gap: 16px;
}

.event-date {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  min-width: 50px;
  color: #2d4af4;
  font-weight: 600;
}

.event-date .day {
  font-size: 24px;
}

.event-date .month {
  font-size: 14px;
  text-transform: uppercase;
}

.event-info h2 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
  color: #111;
}

.event-info p {
  font-size: 14px;
  color: #555;
  margin-top: 6px;
  line-height: 1.4;
}
.container-btn-load-more{
    width: 100%;
    text-align: center;
}
.btn-load-more{
    border: 2px solid #242565;
    border-radius: 50px;
    width: 100px;
    padding: 20px;
    text-decoration: none;
    font-family: var(--font-Dm-Sans);
    font-weight: 100px;

}
/*---------------------------------------section annonce-----------------------------------------*/
.annonce-event{
    margin-top: 30px;
    background-color: #EEE1FF;
    display: flex;
    padding-left: 100px;
}
.details-annonce{
    margin-top: 50px;
}
.details-annonce h2{
   font-size: 40px;
   width: 100%;
}
.details-annonce p{
margin-bottom: 24px;
text-align: start;
}
.details-annonce a{
   width: 100%;
   color: var(--border-color-white);
   padding: 16px 110px;
   margin-left: 15px;
   border-radius: 50px;
   background-color: #F5167E;
}
/*-------------------------------section blog-------------------------------------*/
#section-Blog{
    padding: 100px;
}
#section-Blog h1,p{
    text-align: center;
}
#section-Blog .section-title{
    color:#242565 ;
    font-size: 40px;
}
#section-Blog .descriptif-title{
    font-size: 18px;
}

.container-blog-card{
    width: 90%;
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.blog-card{
    width: 383.43px;
    height: 560.89px;
}
.blog-card p{
    text-align: start;
    margin-bottom: 25px;
    height: 131.3px;
}
.blog-card h5{
    font-family: var(--font-Dm-Sans);
    font-size: 20px;
}
.blog-card h3{
    font-family: var(--font-Dm-Sans);
    font-size: 15px;
    color: #A5A5A5;
    opacity: 1;
    height: 131.3px;
}
.blog-card img{
    width: 100%;
}

/*--------------------------------------------section Brands-----------------------------------------------------------------------------*/
#section-Brands {
    padding: 100px;

}
#section-Brands h1,p{
    text-align: center;

}
#section-Brands .section-title{
    color:#242565 ;
    font-size: 40px;
}
#section-Brands .section-sous-title{
    font-size: 18px;
}
.container-Brands{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(auto-fill , 230px);
    justify-content: center;
}
.brand-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    width: 190px;
    height: 83px;
    text-align: center;
    align-items: center;
    object-fit: cover;
}
/*--------------------------------------------Footer-----------------------------------------------------------------------------*/
footer{
    padding: 40px;
    background: #0A075F;
    color: var(--border-color-white);
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(auto-fill ,350px);
}
footer :first-child #logo{
    margin-top: 10px;
    width: 110px;
    height: 35px;
}
footer :first-child p{
    text-align: start;
}
footer :nth-child(2) #elemnts-second-div{
    display: flex;
    flex-direction: column;
}
footer :nth-child(2) #elemnts-second-div a{
    text-decoration: none;
    color: var(--border-color-white);
}
footer :nth-child(3) #elemnts-tree-div{
    display: flex;
    flex-direction: column;
}
footer :nth-child(3) #elemnts-tree-div a{
    text-decoration: none;
    color: var(--border-color-white);
}
footer :last-child #elemnts-tree-div{
    display: flex;
    flex-direction: column;
}
footer :last-child  p{
    text-align: start;
    color: var(--border-color-white);
}
footer .subscribe-btn{
    background-color: var(--white-color);
    border-radius: 50px;
    width:  300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .subscribe-btn input{
    background-color: var(--white-color);
    border-radius: 50px;
    height: 40px;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .subscribe-btn button{
    background-color: #F5167E;
    border-radius: 50px;
    height: 40px;
    width: 120px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .copyRight{
    border: none;
    outline: none;
    width: 100%;
    border-top: 2px solid var(--white-color);
    text-align: center;
}



@media screen and (max-width: 1000px) {
   header{
    height: 1100px;
   }
   .overlay{
    height: 1100px;
   }
  .burger {
    display: flex;
  }
  .logo{
   width: 120px;
  }
  .navbar{
    background-color: #333;
  }

  .nav-links {
    position: absolute;
    right: 0;
    top: 30px;
    height: 0;
    width: 100%;
    background-color: #333;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    overflow: hidden;
  }

  .nav-links.open {
    height: 37%;
  }

  .nav-links li {
    margin: 15px 10px;
  }
  .header-content{
    height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: start;
  }
  .header-content img{
    width: 50%;
    padding: 0%;
    margin: 0% auto;
  }
  .container-search{
    display: grid;
    left: 7%;
    top: 130%;
    margin: 0% auto;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    height: auto;
}
/*-------------------------event--------------------------------*/
.header-event{
    flex-direction: column;
}
.header-title h1,p,header-title-btn{
    text-align: center;
}
.header-event h1{
    font-size: 20px;
}
.header-event select{
    height: 30px;
    text-align: center;
    width: 80px;
    background-color: #F2F4FF;
    font-family: var(--font-Dm-Sans);
    color: #242565;
    font-family: var(--font-Dm-Sans);
    font-size: 10px;
    border-radius: 50px;
}
.event-card {
    width: 87%;
}
.container-event{
    padding: 10px;
    padding-top: 180px;
}
.content-event{
    display: grid;
    padding: 0px 10%;
    grid-template-columns:1fr;
    grid-template-rows: repeat(auto-fill,450px);
    justify-content: center;
}
.container-btn-load-more{
    margin-top: 70px;
}
.annonce-event{
    text-align: center;
    padding-left: 0px;
}
.annonce-event img{
    width: 50%;
    height: auto;
}
.details-annonce{
    margin-top: 0px;
}
.details-annonce h2{
   margin-top: 0px;
   font-size: 20px;
   width: 100%;
   text-align: center;
}
.details-annonce p{
    text-align: center;
}
.details-annonce a{
   width: 100%;
   color: var(--border-color-white);
   padding: 10px 70px;
   margin-left: 15px;
   margin-top: 0%;
   border-radius: 50px;
   background-color: #F5167E;
}

}

